VITE_SUPABASE_PROJECT_ID="jnmlfysynhixpmhqbqxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpubWxmeXN5bmhpeHBtaHFicXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTAxNjEsImV4cCI6MjA3NTgyNjE2MX0.O3n4ulMMB2b6BgCwVNZO5m3FmCu-THih_iyTv_TvM1I"
VITE_SUPABASE_URL="https://jnmlfysynhixpmhqbqxr.supabase.co"
